<<<<<<< HEAD
FIREBASE_API_KEY=AIzaSyB5bYtY7DOWW1K6LHvY-Rp8SfHCGTWulAc
FIREBASE_RTDB_URL=https://project1482-dc7c4-default-rtdb.asia-southeast1.firebasedatabase.app/
=======
>>>>>>> b4afc48625cad5c874de557f0ac20f24ecc05c50
